spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Nour-6/Microservices-config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true