spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/thebighost11/microservices-spring-boot-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true